PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=SUBTITLE_EDITOR
DB_PASSWORD=14All
DB_PORT=5432
# DATABASE_URL=postgres:14All@localhost:5432/SUBTITLE_EDITOR
DATABASE_URL=postgresql://postgres:14All@localhost:5432/SUBTITLE_EDITOR

